# case-itau-java

./: README.md  docker-compose.yml  pom.xml
docker/: init-localstack.sh
src/main/java/br/com/vituux/renegociacaopagamentos/: RenegociacaoPagamentosApplication.java
src/main/java/br/com/vituux/renegociacaopagamentos/config/: AwsConfig.java
src/main/java/br/com/vituux/renegociacaopagamentos/controller/: BoletoPaymentController.java
src/main/java/br/com/vituux/renegociacaopagamentos/domain/: Boleto.java  PaymentStatus.java
src/main/java/br/com/vituux/renegociacaopagamentos/dto/: BoletoPaymentRequest.java  BoletoPaymentResponse.java
src/main/java/br/com/vituux/renegociacaopagamentos/repository/: BoletoRepository.java
src/main/java/br/com/vituux/renegociacaopagamentos/service/: BoletoPaymentService.java  NotificationService.java  ReceiptService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/br/com/vituux/renegociacaopagamentos/: BoletoPaymentServiceIntegrationTest.java
